# FormsApp

./: .gitignore  FormsApp.sln
FormsApp/Client/: App.razor  FormsApp.Client.csproj  Program.cs  _Imports.razor
FormsApp/Client/Pages/: FetchData.razor
FormsApp/Client/Properties/: launchSettings.json
FormsApp/Client/Services/: ApiAuthenticationStateProvider.cs
FormsApp/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
FormsApp/Client/wwwroot/: index.html  manifest.json  oidc.json
FormsApp/Server/: FormsApp.Server.csproj  Program.cs  configuration.cs  tempkey.jwk
FormsApp/Server/Controllers/: AccountController.cs  HomeController.cs  LogoutInputModel.cs  OidcConfigurationController.cs  WeatherForecastController.cs
FormsApp/Server/Migrations/: 20211124125845_initial.Designer.cs  20211124125845_initial.cs  20211124130139_dpinfo.Designer.cs  20211124130139_dpinfo.cs  SurveyContextModelSnapshot.cs
FormsApp/Server/Models/: ApplicationUser.cs  ApplicationUserClaim.cs  Question.cs  ResponseType.cs  Survey.cs  SurveyCategory.cs  SurveyContext.cs  SurveyResponse.cs  SurveySubject.cs
FormsApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
FormsApp/Server/Pages/Account/: LoggedOut.cshtml  Logout.cshtml
FormsApp/Server/Properties/: launchSettings.json
FormsApp/Server/Services/: OpenIdEvents.cs
FormsApp/Shared/: FormsApp.Shared.csproj  WeatherForecast.cs
